<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="jsonStruts" namespace="/general" extends="json-default">
 		
 		<action name="GetTwStockMapJSONAction" class="com.gtbc.general.action.JsonFormatAction" method="getTwStockMapJSON" >
		     <result type="json" name="success">
	           <param name="root">stockMapJson</param>
	         </result>
		</action>
		
    </package> 
</struts>
